org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC
org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7890

minecraft_version=1.20.1

archives_base_name=MemorySweep
mod_version=1.0.0
maven_group=com.tkisor

architectury_version=${ARCHITECTURY_API_VERSION}
cloth_config_version=11.1.106

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3

